[33mcommit 4fcd950d0950661bea189a88aa488dd36a80cb82[m
Author: AmauryTavares <amaurytavares16@gmail.com>
Date:   Sat Jun 8 18:25:14 2019 -0300

    modificação base de dados

[33mcommit adaa79a0943aed5019fdef32dcce84fe9c5fa38b[m
Author: AmauryTavares <amaurytavares16@gmail.com>
Date:   Fri Jun 7 22:57:16 2019 -0300

    alteração base de dados

[33mcommit 0baa6033f03f59eb7e81f362d5c009d58b73d9f7[m
Author: unknown <amaury.tavares@LAB-DEINFO-08.deinfo.lab33>
Date:   Mon Jun 3 15:55:34 2019 -0300

    Alteração cálculo de acurácia

[33mcommit 5d65dabe8ddc1b53ee8c31ded7714d6aa27a5549[m
Author: AmauryTavares <amaurytavares16@gmail.com>
Date:   Thu May 30 02:38:34 2019 -0300

    Modificação CNN

[33mcommit ff16a8e1f5089710351bf5b5c041f348e4113843[m
Author: AmauryTavares <amaurytavares16@gmail.com>
Date:   Wed May 29 22:47:38 2019 -0300

    projeto inicial

[33mcommit 6a1601d66cc3ea580c608c5e16cef01738efc6a3[m
Author: AmauryTavares <amaurytavares16@hotmail.com>
Date:   Wed May 29 22:31:24 2019 -0300

    Initial commit
